# security-utilities

./: .gitignore  readme.md
.github/: FUNDING.yml
app-security-oauth2-support/: pom.xml  readme.md
app-security-oauth2-support/src/main/java/com/v2solve/app/security/config/: BasicAuthUser.java  BasicSecurityConfig.java  BasicSecurityProperties.java  ClientCredentialSecurityProperties.java  ClientCredentialTokenServices.java  ClientCredentialTokenServicesImpl.java  ClientCredentialsSecurityConfig.java  CommonConfigAdapter.java  CommonSecurityProperties.java  ConfigConditions.java  DisabledSecurityConfig.java  EnableSecurity.java  JwtSecurityConfig.java  JwtSecurityProperties.java  OAuth2SecurityProperties.java  OAuthWebSecurityConfig.java  OidcSupportEndPoint.java  WebSecurityProperties.java
app-security-oauth2-support/src/main/java/com/v2solve/app/security/utility/oauth2/: ClientCredentialManager.java  CustomJwtDecoder.java  CustomTokenValidator.java  ExtendedOAuth2ClientProperties.java  MultiJWTDecoder.java  OAuth2Utils.java
